{
	"@context": [
		{
			"schema": "http://schema.org/",
			"skos": "https://www.w3.org/TR/skos-reference/",
			"hyf": "https://www.opengis.net/def/schema/hy_features/hyf/",
			"gsp": "http://www.opengeospatial.org/standards/geosparql/",
			"name": "schema:name",
			"sameAs": "schema:sameAs",
			"related": "skos:related",
			"description": "schema:description",
			"geo": "schema:geo",
			"image": {
				"@id": "schema:image",
				"@type": "@id"
			}
		}
	],
	"@id": "{{ data.properties.uri }}",
	"@type": [
		"https://www.opengis.net/def/schema/hy_features/hyf/HY_HydrometricFeature",
		"https://www.opengis.net/def/schema/hy_features/hyf/HY_HydroLocation"
	],
    "name": "{{ data.properties.name }}",
	"description": "{{ data.properties.description }}",
	"sameAs": "{{ data.properties.reference_uri }}",
	"hyf:referencedPosition": [
		{
			"hyf:HY_IndirectPosition": {
				"hyf:distanceExpression": {
					"hyf:HY_DistanceFromReferent": {
						"hyf:interpolative": "{{ data.properties.measure }}"
					}
				},
				"hyf:distanceDescription": {
					"hyf:HY_DistanceDescription": "{{ data.properties.direction }}"
				},
				"hyf:linearElement": "{{ data.properties.flowpath_uri }}"
			}
		},
		{
			"hyf:HY_IndirectPosition": {
				"hyf:linearElement": "{{ data.properties.mainstem_uri }}"
			}
		}
	],
	"hyf:HY_HydroLocationType": "hydrometricStation",
	"geo": {
		"@type": "schema:GeoCoordinates",
        "schema:latitude": "{{ data.geometry.coordinates[1] }}",
		"schema:longitude": "{{ data.geometry.coordinates[0] }}"
	},
	"gsp:hasGeometry": {
		"@type": "gsp:Geometry",
		"gsp:asWKT": "POINT ({{ data.geometry.coordinates[0] }} {{ data.geometry.coordinates[1] }})"
	}
}